<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
</head>

<body>




   <div id="app">
    <div class="container">
        <div class="sinistra">
        <div class="head">
            <div class="userImg">
                <img class="marco" src="assets/Immagini/avatar_1.jpg" alt="">
                <p>Marco</p>
            </div>
            <div class="nav-icons">
                <i class="fa-solid fa-message fa-2xl"></i>
                <i class="fa-solid fa-ellipsis-vertical fa-2xl"></i>
            </div>
        </div>
        
        <div class="notifiche">
            <div class="bell"><i class="fa-solid fa-bell-slash fa-xl"></i></div>
            <div>
                <h5>Ricevi notifiche di nuovi messaggi</h5>
                <p>Attiva notifiche desktop</p>
            </div>
           
        </div>
        
        <div class="barra-ricerca">
           <div class="lente"><i class="fa-solid fa-magnifying-glass fa-xl"></i></div>
        <input type="text" placeholder="Cerca o inizia una nuova chat">
        
        </div>
        
        <div class="chat-list"> 
            <div class="block">
                <div class="imgBox">
                    <img class="marco" src="assets/Immagini/avatar_2.jpg" alt="">
                </div>
        
                 <div class="listHead">
                   <h4> Riccardo Trezza</h4>
                   <p>Ultimo messaggio inviato</p>
                   </div>
                 
                    <p >12.00</p>
                
                  
                
                 
              
            </div>
        </div>

        </div>
        
        
        
        <div class="destra">
            <div class="nav-right">
              
                <div class="descrizione-destra">
                    <img class="marco" src="assets/Immagini/avatar_2.jpg" alt="">
                    <div class="accesso">
                        <h5>Riccardo Trezza</h5>
                        <p>Ultimo accesso oggi alle 12.00</p>
                    </div>
                    
                </div>

                <div class="nav-icons-right"> 
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    <i class="fa-solid fa-ellipsis-vertical fa-xl"></i>
                    <i class="fa-solid fa-paperclip fa-xl"></i>
        
                </div>
        </div>
        
<div class="barra-testo">
    <div><i class="fa-solid fa-face-smile fa-2xl"></i></div>
    <div class="testo"><input type="text" placeholder="scrivi un messaggio"></div>
    <div><i class="fa-solid fa-microphone fa-2xl"></i></div>
</div>

        </div>
        </div>
        
           </div>
   </div>
   <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="assets/file.js"></script>
</body>
</html>